.btn--outline {
    background-color: white;
    color: #555;
}

.btn--full {
    background-color: #e67e22;
}

button {
    display: inline-block;
    padding: 1.6rem 3.2rem;
    color: white;
    border-radius: 9px;
    cursor: pointer;
    font-family: inherit;
    font-size: 2rem;
    margin: 0 1rem;
    text-decoration: none;
    border: none;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2rem;
    margin-bottom: 9.6rem;
    color: #333;
    text-align: start;
}

.subheading {
    font-size: 1.6rem;
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2.6rem;
    color: #cf711f;
    text-align: start;
}


.tertiary-heading {
    font-size: 3rem;
    color: #333;
    margin-bottom: 3.2rem;
    line-height: 1.2rem;
    font-weight: 500;
    text-align: start;
}


/*******************Header Section****************/
.header {
    background-color: #fdf2e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4.8rem;
}

.logo {
    height: 4rem;
}

.main-nav-list {
    list-style-type: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link {
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.2s ease-in;
}

.main-nav-link:hover {
    color: #cf711f;
}

.nav-ctl {
    padding: 1.2rem 2.4rem;
    background-color: #cf711f;
    color: white;
    border-radius: 5px;
}

.nav-ctl:hover {
    color: #fff;
    background-color: #e67e22;
}

/*******************Hero Section****************/
.section-hero {
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 130rem;
    align-items: center;
    gap: 9.6rem;

}

.hero-img {
    max-width: 100%;
}

.heading-primary {
    color: #333;
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    margin-bottom: 3.2rem;
}

.hero-description {
    color: 555;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 4.8rem;
}

.btn--full:hover {
    background-color: #cf711f;
}

.btn--outline:hover {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
    display: flex;
    gap: 3rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    border-radius: 50%;
    width: 4.8rem;
    border: 3px solid #fdf2e9;
    margin-right: -1.6rem;
    margin-top: 8rem;
    align-items: center;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 10rem;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/*******************Grid Section****************/
.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid-align-centre {
    align-items: center;
}

.step-img-box img {
    width: 35%;
}

.section-how {
    padding: 9.6rem 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 0 18rem 0 20rem;
}

.container {
    text-align: center;
    margin-bottom: 10rem;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 700;
    color: #ddd;
    text-align: start;
    margin-bottom: 1.2rem;
}

.step-description {
    text-align: start;
    font-size: 1.8rem;
    line-height: 2.5rem;
}

.step-img-box::before {
    padding-bottom: 60%;
    content: "";
    width: 60%;
    background-color: #fdf2e9;
    border-radius: 50%;
    position: absolute;
    z-index: -10;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.step-img-box::after {
    padding-bottom: 45%;
    content: "";
    width: 45%;
    background-color: #fae5d3;
    border-radius: 50%;
    position: absolute;
    z-index: -2;
}

.featured {
    margin-top: 2rem;
}

.logos {
    display: flex;
    gap: 10rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.logos img {
    width: 10%;
}

.container-1 {
    text-align: center;
    margin-bottom: 5rem
}



/* cta-section */

.secton-cta{
    margin: 0 18rem 0 20rem;
    padding: 4.8rem 0 2.4rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    /* height: 50rem; */
    box-shadow: 0px 0px 10px 5px rgba(166, 166, 166, 0.78);
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.cta-image {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.311), rgba(230, 125, 34, 0.315)), url(img/eating.jpg);
    background-size: cover;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem ;
}

.cta .heading-secondary{
    color: #45260a;
    margin-bottom:4.2rem ;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 4.8rem;
    color: #45260a;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    color: #45260a;

}

.cta-form input,.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color:#fdf2e9;
    border-radius: 1rem;
    box-shadow: 1 1px 2px rgba(0, 0, 0, 0,.1);
    }

.cta-form *:focus{
    border: solid 2px rgb(52, 1, 1);
}

#btn-form{
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    width: 100%;
    border-radius: 1rem;
    align-self: end;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
}


#btn-form:hover{
    background-color: #fdf2e9;
    color: #45260a;
}

.cta-form option::after{
    border: solid 1px black
}



/* Footer */
footer{
    padding: 12.8rem;
    border-top: 2px solid #eee;
}

.grid--5-cols{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.socials{
    display: flex;
    /* justify-content: space-between; */
    gap: 3rem;
    position: relative;
    left: 1rem;
    list-style-type: none;
}

.footer-link{
    list-style: none;
    height: 2.4rem;
    color: #767676;
    transition: all 0.1s;
}

.footer-link:hover{
    color: #555;
}

.logo{
    margin-bottom: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #767676;
    margin-top: 3.2rem;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.8rem;
    font-style: normal;
    margin-top: 1rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.footer-nav{
    list-style-type: none;
    font-size: 1.8rem;
    line-height: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}